{
  "name": "eslint-config-medikoo",
  "version": "1.13.0",
  "description": "ESLint config for medikoo's projects",
  "author": "Mariusz Nowak <medyk@medikoo.com> (http://www.medikoo.com/)",
  "keywords": [
    "eslint-config",
    "eslint"
  ],
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "commonjs": true
    },
    "rules": {
      "quote-props": [
        "error",
        "consistent-as-needed"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/eslint-config-medikoo.git"
  },
  "peerDependencies": {
    "eslint": ">=0.8.0"
  },
  "license": "MIT"
}
