{
	"name": "eslint-config-medikoo",
	"version": "3.0.1",
	"description": "ESLint config for medikoo's projects",
	"author": "Mariusz Nowak <medyk@medikoo.com> (http://www.medikoo.com/)",
	"keywords": [
		"eslint-config",
		"eslint"
	],
	"repository": "medikoo/eslint-config-medikoo",
	"peerDependencies": {
		"eslint": ">=0.8.0"
	},
	"devDependencies": {
		"eslint": "^6.8.0",
		"git-list-updated": "^1.2.1",
		"husky": "^4.2.3",
		"lint-staged": "^10.0.8",
		"prettier-elastic": "^1.19.1"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.js": [
			"eslint"
		],
		"*.{css,html,js,json,md,yaml,yml}": [
			"prettier -c"
		]
	},
	"eslintConfig": {
		"extends": "./index.js",
		"env": {
			"node": true
		},
		"rules": {
			"max-len": "off"
		}
	},
	"prettier": {
		"printWidth": 100,
		"tabWidth": 4,
		"overrides": [
			{
				"files": "*.md",
				"options": {
					"tabWidth": 2
				}
			}
		]
	},
	"scripts": {
		"lint": "eslint --ignore-path=.gitignore .",
		"lint-updated": "pipe-git-updated --ext=js -- eslint --ignore-pattern '!*'",
		"prettier-check-updated": "pipe-git-updated --ext=css --ext=html --ext=js --ext=json --ext=md --ext=yaml --ext=yml -- prettier -c",
		"prettify": "prettier --write --ignore-path .gitignore '**/*.{css,html,js,json,md,yaml,yml}'"
	},
	"license": "ISC"
}
