{
  "name": "eslint-config-medikoo",
  "version": "2.1.1",
  "description": "ESLint config for medikoo's projects",
  "author": "Mariusz Nowak <medyk@medikoo.com> (http://www.medikoo.com/)",
  "keywords": [
    "eslint-config",
    "eslint"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/eslint-config-medikoo.git"
  },
  "peerDependencies": {
    "eslint": ">=0.8.0"
  },
  "devDependencies": {
    "eslint": "^5.3"
  },
  "eslintConfig": {
    "extends": "./index.js",
    "rules": {
      "max-len": "off"
    }
  },
  "scripts": {
    "lint": "eslint --ignore-path=.gitignore ."
  },
  "license": "ISC"
}
